/**app.wxss**/
@import "weui.wxss";
.container {
  position: fixed;
  height: 100%;
  width: 100%;
  display:flex;
  flex-direction:column;
  align-items:center;/*垂直居中*/
  /*justify-content: center;!*水平居中*!*/
}
.black{
  color:#333!important;
}
.gray{
  color: #aaa!important;
}

.lr-padding{
  padding: 0 30rpx;
}
.slide-image{
  width: 750rpx;
  height: 340rpx;
}
.list-spacing{
  width: 100%;
  height: 10rpx;
  background-color:#F2F2F2;
}
.pd-30{
  padding:30rpx;
}

.fs-18{
  font-size: 18rpx;
}
.fs-20{
  font-size: 20rpx;
}
.fs-22{
  font-size: 22rpx;
}
.fs-24{
  font-size: 22rpx;
}
.fs-26{
  font-size: 26rpx;
}
.fs-28{
  font-size: 28rpx;
}
.fs-30{
  font-size: 30rpx;
}