<!--logs.wxml-->
<!--<scroll-view scroll-y class="container">-->
  <!--<view class="section" wx:for="{{towns}}" id="{{index}}" bindtap="tapTown">-->
    <!--<image class="town_head_img"-->
           <!--src="{{item.imgUrl}}"></image>-->
    <!--<text class="title black lr-padding">{{item.name}}</text>-->
    <!--<text class="detail gray lr-padding">{{item.subTitle}}</text>-->
  <!--</view>-->
<!--</scroll-view>-->
<view class="container town-container">
  <!--<image style="width: 100%;height: 100%" src="http://pub.huilaila.net/dfclub/dfclub_cover2.jpg"></image>-->
  <block>
    <view class="btn-container">
      <block wx:for="{{towns}}">
        <image id="{{index}}" class="town-btn" id="{{index}}" bindtap="tapTown" mode="widthFix"
               src="{{item.imgUrl}}"></image>
      </block>

    </view>
  </block>
</view>
