<!--logs.wxml-->
<scroll-view scroll-y class="container" wx:for="{{contentlist}}" wx:key="index">
  <view class="event_container" bindtap="tapEvent" data-id="{{item.id}}">
    <image class="event_banner" src="{{item.picUrl}}"></image>
    <view class="weui-cell">
      <view class="weui-cell__bd">{{item.title}}</view>
      <view class="weui-cell__ft">
        <image class="hash_icon" src="http://pub.huilaila.net/dfclub/icon/hash_tag1.png"></image>
        {{item.communityName}}
      </view>
    </view>
  </view>
</scroll-view>
