<!--index.wxml-->
<scroll-view scroll-y class="container">

  <block wx:for="{{contentlist}}" wx:key="*this" wx:for-index="indexs" wx:for-item="items">
    <view bindtap="tapList" data-listid="{{indexs}}">

      <view class="pd-30">
        <view class="icon-box">
          <image class="icon-avatar" src="{{items.headPicName}}"></image>
          <view class="icon-box__ctn">
            <view class="icon-box__title">
              {{items.userName}}
            </view>
            <view class="icon-box__desc">{{items.inTimeTag}}</view>
          </view>

        </view>
      </view>
      <view class="weui-grids" wx:if="{{items.annexs}}.length>0">
        <block wx:for="{{items.annexs}}" wx:key="*this" wx:for-index="index" wx:for-item="item">
          <view class="weui-grid">
            <image class="weui-grid__icon" lazy-load="true" src="{{item}}" catchtap="previewImg"
                   data-indexs="{{indexs}}" data-index="{{index}}"/>
          </view>
        </block>
      </view>

      <view class="weui-article__p black">
        {{items.topicContent}}
      </view>

      <view class="weui-flex comment_btn_bar">
        <view class="placeholder like-container" catchtap="tapLike" data-neighborid="{{items.neighborId}}"
              data-indexs="{{indexs}}">
          <image wx-if="{{items.isPraise===0}}" class="weui-icon"
                 src="http://pub.huilaila.net/dfclub/icon/like_1.png"></image>
          <image wx-if="{{items.isPraise===1}}" class="weui-icon"
                 src="http://pub.huilaila.net/dfclub/icon/like_2.png"></image>
          <text class="gray like_num">{{items.topicPraiseNumber}}</text>
        </view>
        <view class="placeholder comment-container" catchtap="tapComment" data-neighborid="{{items.neighborId}}">
          <image class="weui-icon" src="http://pub.huilaila.net/dfclub/icon/comment_1.png"></image>
          <text class="gray like_num">{{items.topicCommentNumber}}</text>
        </view>
      </view>
      <view class="list-spacing"></view>
    </view>
  </block>

</scroll-view>
