<scroll-view scroll-y class="container" xmlns:wx="http://www.w3.org/1999/xhtml">
  <!--顶部banner轮播图-->
  <swiper interval="3000" duration="500" circular="true" autoplay="true" indicator-dots="true" class="index-banner" style="display: {{liveDisable}}">
    <block wx:for="{{activityLiveList}}" wx:key="*this">
      <swiper-item>
        <image class="bannerImg" src="{{item.picUrl}}" bindtap="toActivityInfo" data-id="{{item.id}}"></image>
      </swiper-item>
    </block>
  </swiper>

  <view style="margin-bottom: 20px; display: {{newDisable}}">
    <view class="weui-cells weui-cells_after-title" hover-stay-time="200">
      <view url="" class="weui-cell weui-cell_access">
        <view class="weui-cell__bd gray fs-26">
          <text class="event_category">▍活动预告</text>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access event_category_more" data-id="2" bindtap="toCategoryList">more</view>
      </view>
    </view>
      <scroll-view class="event_list" scroll-x  >
        <div class="event-container" data-id="{{item.id}}" bindtap="toActivityInfo" wx:for="{{activityNewList}}" wx:key="index">
          <image class="event_img"
                 src="{{item.picUrl}}"></image>
          <text class="event_title">{{item.title}}</text>
          <text class="event_project">{{item.communityName}}</text>
        </div>
      </scroll-view>
  </view>
  <view style="margin-bottom: 20px; display: {{oldDisable}}">
    <view class="weui-cells weui-cells_after-title" hover-stay-time="200">
      <view url="" class="weui-cell weui-cell_access">
        <view class="weui-cell__bd gray fs-26">
          <text class="event_category">▍活动回顾</text>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access event_category_more" data-id="3" bindtap="toCategoryList">more</view>
      </view>
    </view>
    <scroll-view class="event_list" scroll-x>
      <div class="event-container" data-id="{{item.id}}" bindtap="toActivityInfo" wx:for="{{activityOldList}}" wx:key="index">
        <image class="event_img"
               src="{{item.picUrl}}"></image>
        <text class="event_title">{{item.title}}</text>
        <text class="event_project">{{item.communityName}}</text>
      </div>
    </scroll-view>
  </view>
</scroll-view>

