.page{
  height: 100%;
  position: relative;
}
.container{
  height: 100%;
}
.weui-cells {
  width: 100%;
}

.time_cell {
  font-size: 25rpx;
}

.border{
  border-bottom: 1rpx solid #d8d8d8;
}

.list_cell_block{
  background-color: #f8f8f8;

}

.list_cell {
  font-size: 28rpx;
  padding: 15px 0;
  margin: 0 15px;
}

.weui-cells__title {
  margin: .77em 0;
}
.hot-img{
  width: 28rpx;
  height: 28rpx;
  vertical-align: middle;
}
.event_mb{
  margin-bottom: 20rpx;
}
.weui-grids{
  border: none;
  background-color: #fffcf5;
}
.weui-grid{
  border:none;
  width: 50%;
}
.weui-grid__icon{
  width:345rpx;
  height: 345rpx;
  display: block;
  margin: 0 auto;
}