<!--index.wxml-->
<scroll-view scroll-y class="container">
  <block wx:for="{{showImg}}">
    <image style="width: 100%;display: block" mode="widthFix" src="{{item}}" wx:if="{{index==0}}" bindload="imgLoad"></image>
    <image style="width: 100%;display: block" mode="widthFix" src="{{item}}" wx:if="{{index!=0}}"></image>
  </block>
</scroll-view>
