<!--index.wxml-->
<scroll-view scroll-y class="container">
  <!--<image style="width: 100%;display: block" mode="widthFix" src="http://pub.huilaila.net/dfclub/dfclub_cover5.jpg"></image>-->

  <!--顶部banner轮播图-->
  <swiper interval="3000" duration="500" circular="true" indicator-dots="true" style="width: 100%">
    <block wx:for="{{bannerImgs}}">
      <swiper-item>
        <image class="bannerImg" src="{{item}}" bindtap="tapBanner"></image>
      </swiper-item>
    </block>
  </swiper>

  <block>
    <view>

      <view class="" style="padding:30rpx;">
        <view class="icon-box">
          <image class="icon-avatar" style="" src="../../img/hot1.png"></image>
          <view class="icon-box__ctn">
            <view class="icon-box__title">
              薄荷草
            </view>
            <view class="icon-box__desc">2018.05.04</view>
          </view>
          <view class="hash_title">
            <image class="hash_icon" src="../../img/hash_tag1.png"></image>
            桃李春风
          </view>
        </view>
      </view>

      <view class="weui-grids">
        <block wx:for="{{grids}}" wx:key="*this">
          <view url="" class="weui-grid">
            <image class="weui-grid__icon" style="" src="../../img/hot1.png" bindtap="previewImg"/>
          </view>
        </block>
      </view>

      <view class="weui-article__p black  ">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </view>

      <view class="weui-flex comment_btn_bar">
        <view class="placeholder like-container">
          <image class="weui-icon" src="../../img/like_1.png"></image>
          <text class="gray like_num">2</text>
        </view>
        <view class="placeholder comment-container">
          <image class="weui-icon" src="../../img/comment_1.png"></image>
          <text class="gray like_num">2</text>
        </view>
      </view>

    </view>
  </block>

</scroll-view>
