<!--index.wxml-->
  <scroll-view scroll-y class="container">
    <!--<view style="margin-bottom: 105rpx">-->
    <view>
      <view class="pd-30">
        <view class="icon-box">
          <image class="icon-avatar" src="{{content.headPicName}}"></image>
          <view class="icon-box__ctn">
            <view class="icon-box__title black">
              {{content.userName}}
            </view>
            <view class="icon-box__desc gray">{{content.inTimeTag}}</view>
          </view>
          <view class="hash_title">
            <image class="hash_icon" src="http://pub.huilaila.net/dfclub/icon/hash_tag1.png"></image>
            {{content.topicTag}}
          </view>
        </view>
      </view>
      <block wx:if="{{content.body==''||content.body==null||content.body==undefined}}">
        <view class="weui-grids" wx:if="{{content.annexs}}.length>0">
          <block wx:for="{{content.annexs}}" wx:key="*this" wx:for-index="index" wx:for-item="item">
            <view class="weui-grid">
              <image class="weui-grid__icon" src="{{item}}" catchtap="previewImg"
                     data-index="{{index}}"/>
            </view>
          </block>
        </view>

        <view class="weui-article__p black">
          {{content.topicContent}}
        </view>
      </block>

      <block wx:if="{{content.body!=''}}">
        <view class="pd-30">
          <wxparser rich-text="{{content.body}}"/>
        </view>
      </block>


      <view class="list-spacing"></view>
    </view>

    <view class="weui-cells weui-cells_after-title" bindtap="tapPraiseList" hover-stay-time="200">
      <view url="" class="weui-cell weui-cell_access" style="border: none!important;">
        <view class="weui-cell__bd gray fs-26">
          <text class="praise-number">共{{content.topicPraiseNumber}}人点赞</text>
          <block wx:for="{{likelist}}">
            <image src="{{item.headPicName}}" class="praise-img"></image>
          </block>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
    </view>

    <view class="weui-cells weui-cells_after-title" bindtap="tapComment">
      <view class="weui-cell">
        <view class="weui-cell__bd gray fs-26">
          共{{content.topicCommentNumber}}人评论
        </view>
      </view>
    </view>
    <view style="padding-bottom: 155rpx">
      <block wx:for="{{commentlist}}" wx:key="*this">
        <view class="comment-list">
          <view class="icon-box">
            <image class="icon-avatar" src="{{item.headPicName}}"></image>
            <view class="icon-box__ctn">
              <view class="icon-comment__title  gray">
                {{item.userName}}
                <block wx:if="{{item.toUserId!=''&&item.toUserId!=nullitem.toUserId!=undefined}}">
                  <text>回复 {{item.toUserName}}</text>
                </block>
              </view>
              <view class="icon-comment__desc black">
                {{item.msgContent}}
              </view>
            </view>
          </view>
        </view>
      </block>
    </view>

    <!--</view>-->


  </scroll-view>

  <!--底部点赞评论tabBar-->
  <view class="tab_bar_container" wx:if="{{wxShow}}">
    <view class="weui-flex tab_bar">
      <view class="weui-flex__item tab_bar_item tab_bar_left" bindtap="tapLike">
        <image class="tab_bar_icon" wx:if="{{content.isPraise===0}}" src="http://pub.huilaila.net/dfclub/icon/like_3.png"></image>
        <image class="tab_bar_icon" wx:if="{{content.isPraise===1}}" src="http://pub.huilaila.net/dfclub/icon/like_2.png"></image>
        <text wx:if="{{content.isPraise===0}}">点 赞</text>
        <text wx:if="{{content.isPraise===1}}">已 赞</text>
      </view>
      <view class="weui-flex__item tab_bar_item" bindtap="tapComment">
        <image class="tab_bar_icon" src="http://pub.huilaila.net/dfclub/icon/comment_2.png"></image>
        评 论
      </view>
    </view>
  </view>
