/**index.wxss**/
/*.userinfo {*/
/*display: flex;*/
/*flex-direction: column;*/
/*align-items: center;*/
/*}*/

/*.userinfo-avatar {*/
/*width: 128rpx;*/
/*height: 128rpx;*/
/*margin: 20rpx;*/
/*border-radius: 50%;*/
/*}*/

/*.userinfo-nickname {*/
/*color: #aaa;*/
/*}*/

/*.usermotto {*/
/*margin-top: 200px;*/
/*}*/

.container {
  background-color: #fffcf5;
}

.bannerImg {
  width: 100%;
  height: 375rpx;
}

.icon-box {
  display: flex;
  position: relative;
}

.icon-box__ctn {
  flex-shrink: 100;
}

.icon-box__title {
  font-size: 30rpx;

}

.icon-box__desc {
  margin-top: 6rpx;
  font-size: 22rpx;
}

.icon-comment__title {
  font-size: 22rpx;

}

.icon-comment__desc {
  margin-top: 6rpx;
  font-size: 26rpx;
}


.icon-avatar {
  display: inline-block;
  vertical-align: middle;
  width: 80rpx;
  height: 80rpx;
  margin-right: 16rpx;
  border-radius: 50%
}
.hash_title{
  font-size: 20rpx;
  position: absolute;
  right: 0;
}
.hash_icon{
  width: 22rpx;
  height: 22rpx;
  display: inline-block;
  vertical-align: middle;
}
.weui-grids{
  border: none;
  padding: 0 30rpx;
}
.weui-grid{
  border: none;
  padding: 0;
  margin-bottom: 6rpx;
  padding-right: 6rpx;
}
.weui-grid__icon{
  width: 226rpx;
  height: 226rpx;
}
.weui-article__p{
  padding: 10rpx 30rpx;
  font-size: 26rpx;
  margin-bottom: 0;
}
.comment_btn_bar{
  padding: 0 30rpx;
}
.like-container{
  vertical-align: middle;
  margin-right: 60rpx;
  margin-bottom: 30rpx;
}
.comment-container{
  vertical-align: middle;
}
.weui-icon{
  width: 24rpx;
  height: 24rpx;
  display: inline-block;
  margin-right: 10rpx;
}
.like_num{
  font-size: 22rpx;
  vertical-align: middle;
}
.comment-list{
  border-top: 1rpx solid #d9d9d9;
  padding: 30rpx 30rpx 30rpx 0;
  margin-left: 30rpx;
}
.praise-img{
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  display: inline-block;
  vertical-align: middle;
  margin-right: -20rpx;
}
.weui-cells_after-title{
  background-color: #fffcf5;
  margin-bottom: -2rpx;
}

.list-spacing{
  width: 100%;
  height: 15rpx;
  background-color:#F2F2F2;
}