<!--index.wxml-->
<scroll-view scroll-y class="container">

  <block>
    <view>

      <view style="padding:30rpx;">
        <view class="icon-box">
          <image class="icon-avatar" src="{{content.headPicName}}"></image>
          <view class="icon-box__ctn">
            <view class="icon-box__title black">
              {{content.userName}}
            </view>
            <view class="icon-box__desc gray">{{content.inTimeTag}}</view>
          </view>
          <view class="hash_title">
            <image class="hash_icon" src="../../../img/hash_tag1.png"></image>
            {{content.topicTag}}
          </view>
        </view>
      </view>

      <view class="weui-grids" wx:if="{{content.annexs}}.length>0">
        <block wx:for="{{content.annexs}}" wx:key="*this" wx:for-index="index" wx:for-item="item">
          <view class="weui-grid">
            <image class="weui-grid__icon" src="{{item}}" catchtap="previewImg"
                   data-index="{{index}}"/>
          </view>
        </block>
      </view>

      <view class="weui-article__p black">
        {{content.topicContent}}
      </view>

      <view class="list-spacing"></view>
    </view>
    <view class="weui-cells weui-cells_after-title">
      <view url="" class="weui-cell weui-cell_access">
        <view class="weui-cell__bd gray" style="font-size: 26rpx">
          <text style="margin-right: 30rpx">共{{content.topicPraiseNumber}}人点赞</text>
          <image src="../../../img/hot1.png" class="praise-img" ></image>
          <image src="../../../img/hot1.png" class="praise-img" ></image>
          <image src="../../../img/hot1.png" class="praise-img" ></image>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
    </view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd gray" style="font-size: 26rpx">
          共{{content.comments.length>0?content.comments.length:0}}人评论
        </view>
      </view>
    </view>
    <block>
      <view class="comment-list">
        <view class="icon-box">
          <image class="icon-avatar" src="{{content.headPicName}}"></image>
          <view class="icon-box__ctn">
            <view class="icon-comment__title  gray">
              {{content.userName}}
            </view>
            <view class="icon-comment__desc black">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur ea error facilis minus rem. Alias atque commodi debitis eius eum ex explicabo illo nam, neque nulla quae rem rerum vero!</view>
          </view>
        </view>
      </view>
    </block>

  </block>

</scroll-view>
